# GithubRepos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alexeyreznik/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyreznik/githubrepos/: App.kt
app/src/main/java/com/alexeyreznik/githubrepos/data/: Repo.kt
app/src/main/java/com/alexeyreznik/githubrepos/data/db/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/alexeyreznik/githubrepos/data/models/: Repo.kt  Resource.kt  Status.kt
app/src/main/java/com/alexeyreznik/githubrepos/data/network/: GithubService.kt
app/src/main/java/com/alexeyreznik/githubrepos/data/repositories/: ReposRepository.kt
app/src/main/java/com/alexeyreznik/githubrepos/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/alexeyreznik/githubrepos/ui/: ReposListActivity.kt  ReposListAdapter.kt
app/src/main/java/com/alexeyreznik/githubrepos/utils/: AppExecutors.kt  ResourcesWrapper.kt  SharedPrefs.kt
app/src/main/java/com/alexeyreznik/githubrepos/viewmodels/: ReposListViewModel.kt  ReposListViewModelFactory.kt
app/src/main/res/layout/: activity_repos_list.xml  repo_card.xml  repo_card_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alexeyreznik/githubrepos/: ExampleUnitTest.kt
app/src/test/java/com/alexeyreznik/githubrepos/utils/: LinkHeaderParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
